#======================
#  Config file
#=======================
# Path to samtools binary
samtools_path = /tmp
# Path to bedtools binaries
bedtools_path = /tmp
# Path to bowtie binaries
bowtie_path = /tmp
