#======================
#  Config file
#=======================
seq1=/work/rockefeller/sequences/seq1_1.txt
seq2=/work/rockefeller/sequences/seq1_2.txt
output_path=.
bowtie_genome_files=/work/genomes/reference_genomes/mm9/mm9
bowtie_threads=4
primer_type=igh
